{
  "name": "where-is-my-stuff-backend",
  "version": "1.0.0",
  "description": "Is the back-end repository for the lend out app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "tsc",
    "deploy": "firebase deploy",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "format": "npm run prettier && npm run lint:fix",
    "format:check": "npm run prettier:check && npm run lint",
    "test:unit": "jest --config jest.config.js",
    "test:unit:watch": "jest --config jest.config.js --watch",
    "test:unit:coverage": "jest --config jest.config.js --coverage",
    "test:unit:coverage:open": "npm run test:unit:coverage && open coverage/lcov-report/index.html"

  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check && npm run test:unit:coverage"
    }
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.19.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.15.9",
    "firebase-tools": "^9.22.0",
    "firebaseui": "^5.0.0",
    "firebaseui-library": "^5.0.0",
    "firebaseui-material": "^5.0.0",
    "firebaseui-material-library": "^5.0.0",
    "firebaseui-material-theme": "^5.0.0",
    "firebaseui-material-theme-library": "^5.0.0",
    "firebaseui-material-theme-library-styles": "^5.0.0",
    "firebaseui-material-theme-styles": "^5.0.0",
    "firebaseui-material-styles": "^5.0.0",
    "firebaseui-styles": "^5.0.0",
    "firebaseui-web": "^5.0.0",
    "firebaseui-web-library": "^5.0.0",
    "firebaseui-web-material": "^5.0.0",
    "firebaseui-web-material-library": "^5.0.0",
    "firebaseui-web-material-theme": "^5.0.0",
    "firebaseui-web-material-theme-library": "^5.0.0",
    "firebaseui-web-material-theme-library-styles": "^5.0.0",
    "firebaseui-web-material-theme-styles": "^5.0.0",
    "firebaseui-web-material-styles": "^5.0.0",
    "firebaseui-web-styles": "^5.0.0",
    "firebaseui-webui": "^5.0.0"
   
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.2.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "firebase-tools": "^9.22.0",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.15.9",
    "firebase": "^9.19.1"

  },
  "engines": {
    "node": "16.11.1",
    "npm": "8.0.0",
    "firebase": "^9.19.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.15.9",
    "firebase-tools": "^9.22.0",
    "firebaseui": "^5.0.0",
    "firebaseui-library": "^5.0.0"

  }

}
